# PutridParrot.Maui.Localization

./: PutridParrot.Maui.Localization.sln  README.md
.github/workflows/: build.yml
PutridParrot.Maui.Localization/: Localize.cs  LocalizeExtension.cs  PutridParrot.Maui.Localization.csproj  ServiceHelper.cs
